{
  "name": "lisette-wasm",
  "description": "WebAssembly bindings for the Lisette compiler",
  "version": "0.1.0",
  "files": [
    "lisette_wasm_bg.wasm",
    "lisette_wasm.js",
    "lisette_wasm.d.ts"
  ],
  "module": "lisette_wasm.js",
  "types": "lisette_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}